Repository: n-kanematsu24/EmployeeManagement_NonnaKanematsu
Catalog: EmployeeManagement.Web/SharedResource.*.resx
Languages: de, es, fr, it, pt, th, vi, zh_cn

# System.Title
source: 社員情報管理システム
de: Mitarbeiterverwaltungssystem
es: Sistema de Gestión de Empleados
fr: Système de Gestion des Employés
it: Sistema di Gestione Dipendenti
pt: Sistema de Gestão de Funcionários
th: ระบบจัดการพนักงาน
vi: Hệ Thống Quản Lý Nhân Viên
zh_cn: 员工信息管理系统

# Nav.EmployeeList
source: 社員一覧
de: Mitarbeiter
es: Empleados
fr: Employés
it: Dipendenti
pt: Funcionários
th: รายชื่อพนักงาน
vi: Danh Sách Nhân Viên
zh_cn: 员工列表

# Nav.EmployeeAdd
source: 社員追加
de: Mitarbeiter hinzufügen
es: Agregar Empleado
fr: Ajouter un Employé
it: Aggiungi Dipendente
pt: Adicionar Funcionário
th: เพิ่มพนักงาน
vi: Thêm Nhân Viên
zh_cn: 添加员工

# Nav.DepartmentList
source: 部門一覧
de: Abteilungen
es: Departamentos
fr: Départements
it: Reparti
pt: Departamentos
th: รายชื่อแผนก
vi: Danh Sách Phòng Ban
zh_cn: 部门列表

# Nav.DepartmentAdd
source: 部門追加
de: Abteilung hinzufügen
es: Agregar Departamento
fr: Ajouter un Département
it: Aggiungi Reparto
pt: Adicionar Departamento
th: เพิ่มแผนก
vi: Thêm Phòng Ban
zh_cn: 添加部门

# Nav.Logout
source: ログアウト
de: Abmelden
es: Cerrar Sesión
fr: Déconnexion
it: Disconnetti
pt: Sair
th: ออกจากระบบ
vi: Đăng Xuất
zh_cn: 退出登录

# Nav.LogoutConfirm
source: ログアウトしますか？
de: Möchten Sie sich abmelden?
es: ¿Desea cerrar sesión?
fr: Voulez-vous vous déconnecter ?
it: Vuoi disconnetterti?
pt: Deseja sair?
th: คุณต้องการออกจากระบบหรือไม่?
vi: Bạn có muốn đăng xuất không?
zh_cn: 确定要退出登录吗？

# Label.EmployeeNo
source: 社員番号
de: Mitarbeiter-Nr.
es: N° Empleado
fr: N° Employé
it: N° Dipendente
pt: N° Funcionário
th: รหัสพนักงาน
vi: Mã Nhân Viên
zh_cn: 员工编号

# Label.LastName
source: 姓
de: Nachname
es: Apellido
fr: Nom
it: Cognome
pt: Sobrenome
th: นามสกุล
vi: Họ

# Label.FirstName
source: 名
de: Vorname
es: Nombre
fr: Prénom
it: Nome
pt: Nome
th: ชื่อ
vi: Tên

# Label.FullName
source: 氏名
de: Vollständiger Name
es: Nombre Completo
fr: Nom Complet
it: Nome Completo
pt: Nome Completo
th: ชื่อ-นามสกุล
vi: Họ và Tên
zh_cn: 姓名

# Label.Email
source: メールアドレス
de: E-Mail-Adresse
es: Correo Electrónico
fr: Adresse E-mail
it: E-mail
pt: E-mail
th: อีเมล
vi: Email
zh_cn: 电子邮件

# Label.Phone
source: 電話番号
de: Telefon
es: Teléfono
fr: Téléphone
it: Telefono
pt: Telefone
th: เบอร์โทรศัพท์
vi: Số Điện Thoại
zh_cn: 电话号码

# Label.Department
source: 部門
de: Abteilung
es: Departamento
fr: Département
it: Reparto
pt: Departamento
th: แผนก
vi: Phòng Ban
zh_cn: 部门

# Label.Status
source: 在籍状態
de: Status
es: Estado
fr: Statut
it: Stato
pt: Status
th: สถานะ
vi: Trạng Thái
zh_cn: 在职状态

# Label.HireDate
source: 入社日
de: Einstellungsdatum
es: Fecha de Contratación
fr: Date d'Embauche
it: Data di Assunzione
pt: Data de Admissão
th: วันที่เริ่มงาน
vi: Ngày Vào Làm
zh_cn: 入职日期

# Label.BirthDate
source: 生年月日
de: Geburtsdatum
es: Fecha de Nacimiento
fr: Date de Naissance
it: Data di Nascita
pt: Data de Nascimento
th: วันเกิด
vi: Ngày Sinh
zh_cn: 出生日期

# Label.DeptCode
source: 部門コード
de: Abt.-Code
es: Código Depto.
fr: Code Dépt.
it: Codice Reparto
pt: Código Depto.
th: รหัสแผนก
vi: Mã Phòng Ban
zh_cn: 部门代码

# Label.DeptName
source: 部門名
de: Abteilungsname
es: Nombre del Departamento
fr: Nom du Département
it: Nome del Reparto
pt: Nome do Departamento
th: ชื่อแผนก
vi: Tên Phòng Ban
zh_cn: 部门名称

# Label.ProfileImage
source: プロフィール画像
de: Profilbild
es: Foto de Perfil
fr: Photo de Profil
it: Foto Profilo
pt: Foto de Perfil
th: รูปโปรไฟล์
vi: Ảnh Đại Diện
zh_cn: 个人头像

# Label.DeptImage
source: 部門画像
de: Abteilungsbild
es: Imagen del Departamento
fr: Image du Département
it: Immagine Reparto
pt: Imagem do Departamento
th: รูปแผนก
vi: Ảnh Phòng Ban
zh_cn: 部门图片

# Label.BasicInfo
source: 基本情報
de: Grunddaten
es: Información Básica
fr: Informations de Base
it: Informazioni di Base
pt: Informações Básicas
th: ข้อมูลพื้นฐาน
vi: Thông Tin Cơ Bản
zh_cn: 基本信息

# Label.Contact
source: 連絡先
de: Kontakt
es: Contacto
fr: Contact
it: Contatti
pt: Contato
th: ติดต่อ
vi: Liên Hệ
zh_cn: 联系方式

# Label.Affiliation
source: 所属・状態
de: Abteilung und Status
es: Departamento y Estado
fr: Département et Statut
it: Reparto e Stato
pt: Departamento e Status
th: แผนกและสถานะ
vi: Phòng Ban và Trạng Thái
zh_cn: 所属・状态

# Label.Members
source: メンバー
de: Mitglieder
es: Miembros
fr: Membres
it: Membri
pt: Membros
th: สมาชิก
vi: Thành Viên
zh_cn: 成员

# Label.Preview
source: プレビュー
de: Vorschau
es: Vista Previa
fr: Aperçu
it: Anteprima
pt: Prévia
th: ตัวอย่าง
vi: Xem Trước
zh_cn: 预览

# Status.Active
source: 在籍
de: Aktiv
es: Activo
fr: Actif
it: Attivo
pt: Ativo
th: ทำงานอยู่
vi: Đang Làm Việc
zh_cn: 在职

# Status.Leave
source: 休職
de: Beurlaubt
es: Con Permiso
fr: En Congé
it: In Congedo
pt: Afastado
th: ลาพัก
vi: Nghỉ Phép
zh_cn: 休假

# Status.Resigned
source: 退職
de: Ausgeschieden
es: Renunciado
fr: Démissionné
it: Dimesso
pt: Demitido
th: ลาออก
vi: Đã Nghỉ
zh_cn: 离职

# Status.Unknown
source: 不明
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
pt: Desconhecido
th: ไม่ทราบ
vi: Không Rõ
zh_cn: 未知

# Btn.Register
source: 登録する
de: Registrieren
es: Registrar
fr: Enregistrer
it: Registra
pt: Registrar
th: ลงทะเบียน
vi: Đăng Ký
zh_cn: 注册

# Btn.Update
source: 更新する
de: Aktualisieren
es: Actualizar
fr: Mettre à Jour
it: Aggiorna
pt: Atualizar
th: อัปเดต
vi: Cập Nhật
zh_cn: 更新

# Btn.Delete
source: 削除する
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
pt: Excluir
th: ลบ
vi: Xóa
zh_cn: 删除

# Btn.Cancel
source: キャンセル
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
pt: Cancelar
th: ยกเลิก
vi: Hủy
zh_cn: 取消

# Btn.Edit
source: 編集
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
pt: Editar
th: แก้ไข
vi: Chỉnh Sửa
zh_cn: 编辑

# Btn.Search
source: 検索
de: Suchen
es: Buscar
fr: Rechercher
it: Cerca
pt: Pesquisar
th: ค้นหา
vi: Tìm Kiếm
zh_cn: 搜索

# Btn.Login
source: ログイン
de: Anmelden
es: Iniciar Sesión
fr: Connexion
it: Accedi
pt: Entrar
th: เข้าสู่ระบบ
vi: Đăng Nhập
zh_cn: 登录

# Btn.Logout
source: ログアウト
de: Abmelden
es: Cerrar Sesión
fr: Déconnexion
it: Disconnetti
pt: Sair
th: ออกจากระบบ
vi: Đăng Xuất
zh_cn: 退出

# Page.EmployeeList
source: 社員一覧
de: Mitarbeiterliste
es: Lista de Empleados
fr: Liste des Employés
it: Lista Dipendenti
pt: Lista de Funcionários
th: รายชื่อพนักงาน
vi: Danh Sách Nhân Viên
zh_cn: 员工列表

# Page.EmployeeCreate
source: 社員登録
de: Mitarbeiter registrieren
es: Registrar Empleado
fr: Ajouter un Employé
it: Registra Dipendente
pt: Registrar Funcionário
th: ลงทะเบียนพนักงาน
vi: Đăng Ký Nhân Viên
zh_cn: 员工注册

# Page.EmployeeEdit
source: 社員編集
de: Mitarbeiter bearbeiten
es: Editar Empleado
fr: Modifier un Employé
it: Modifica Dipendente
pt: Editar Funcionário
th: แก้ไขพนักงาน
vi: Chỉnh Sửa Nhân Viên
zh_cn: 编辑员工

# Page.EmployeeDetail
source: 社員詳細
de: Mitarbeiterdetails
es: Detalles del Empleado
fr: Détails de l'Employé
it: Dettagli Dipendente
pt: Detalhes do Funcionário
th: รายละเอียดพนักงาน
vi: Chi Tiết Nhân Viên
zh_cn: 员工详情

# Page.DeptList
source: 部門一覧
de: Abteilungsliste
es: Lista de Departamentos
fr: Liste des Départements
it: Lista Reparti
pt: Lista de Departamentos
th: รายชื่อแผนก
vi: Danh Sách Phòng Ban
zh_cn: 部门列表

# Page.DeptCreate
source: 部門登録
de: Abteilung registrieren
es: Registrar Departamento
fr: Ajouter un Département
it: Registra Reparto
pt: Registrar Departamento
th: ลงทะเบียนแผนก
vi: Đăng Ký Phòng Ban
zh_cn: 添加部门

# Page.DeptEdit
source: 部門編集
de: Abteilung bearbeiten
es: Editar Departamento
fr: Modifier un Département
it: Modifica Reparto
pt: Editar Departamento
th: แก้ไขแผนก
vi: Chỉnh Sửa Phòng Ban
zh_cn: 编辑部门

# Page.DeptDetail
source: 部門詳細
de: Abteilungsdetails
es: Detalles del Departamento
fr: Détails du Département
it: Dettagli Reparto
pt: Detalhes do Departamento
th: รายละเอียดแผนก
vi: Chi Tiết Phòng Ban
zh_cn: 部门详情

# Page.Login
source: ログイン
de: Anmelden
es: Iniciar Sesión
fr: Connexion
it: Accedi
pt: Entrar
th: เข้าสู่ระบบ
vi: Đăng Nhập
zh_cn: 登录

# Msg.NoMembers
source: メンバーがいません
de: Keine Mitglieder
es: Sin miembros
fr: Aucun membre
it: Nessun membro
pt: Sem membros
th: ไม่มีสมาชิก
vi: Không có thành viên
zh_cn: 暂无成员

# Msg.NoData
source: データが見つかりません
de: Keine Daten gefunden
es: No se encontraron datos
fr: Aucune donnée trouvée
it: Nessun dato trovato
pt: Nenhum dado encontrado
th: ไม่พบข้อมูล
vi: Không tìm thấy dữ liệu
zh_cn: 未找到数据

# Msg.DeleteConfirm
source: この操作は取り消せません
de: Diese Aktion kann nicht rückgängig gemacht werden.
es: Esta acción no se puede deshacer.
fr: Cette action est irréversible.
it: Questa azione non può essere annullata.
pt: Esta ação não pode ser desfeita.
th: การดำเนินการนี้ไม่สามารถยกเลิกได้
vi: Thao tác này không thể hoàn tác.
zh_cn: 此操作无法撤销。

# Msg.AutoCode
source: 登録後に自動で DEPT001 形式で採番されます
de: Der Code wird nach der Registrierung automatisch generiert (Format DEPT001).
es: El código se generará automáticamente (formato DEPT001) tras el registro.
fr: Le code sera généré automatiquement (format DEPT001) après enregistrement.
it: Il codice verrà generato automaticamente (formato DEPT001) dopo la registrazione.
pt: O código será gerado automaticamente (formato DEPT001) após o registro.
th: รหัสจะถูกสร้างโดยอัตโนมัติ (รูปแบบ DEPT001) หลังการลงทะเบียน
vi: Mã sẽ được tạo tự động (định dạng DEPT001) sau khi đăng ký.
zh_cn: 注册后将自动生成 DEPT001 格式的代码。

# Msg.ReadOnly
source: 自動採番のため変更不可
de: Automatisch generiert, nicht änderbar
es: Generado automáticamente, no editable
fr: Généré automatiquement, non modifiable
it: Generato automaticamente, non modificabile
pt: Gerado automaticamente, não editável
th: สร้างโดยอัตโนมัติ ไม่สามารถแก้ไขได้
vi: Được tạo tự động, không thể thay đổi
zh_cn: 自动生成，不可更改

# Msg.ImageDrop
source: クリックまたはドラッグ&ドロップ
de: Klicken oder per Drag und Drop
es: Haga clic o arrastre y suelte
fr: Cliquez ou glissez-déposez
it: Clicca o trascina qui
pt: Clique ou arraste e solte
th: คลิกหรือลากวางไฟล์ที่นี่
vi: Nhấp hoặc kéo thả vào đây
zh_cn: 点击或拖拽上传

# Hint.Select
source: 選択してください
de: Bitte wählen...
es: Seleccione...
fr: Sélectionnez...
it: Seleziona...
pt: Selecione...
th: กรุณาเลือก...
vi: Vui lòng chọn...
zh_cn: 请选择

# Hint.SearchEmployee
source: 社員名・ID・メールで検索
de: Suche nach Name, ID oder E-Mail
es: Buscar por nombre, ID o correo
fr: Recherche par nom, ID ou e-mail
it: Cerca per nome, ID o e-mail
pt: Buscar por nome, ID ou e-mail
th: ค้นหาด้วยชื่อ รหัส หรืออีเมล
vi: Tìm theo tên, ID hoặc email
zh_cn: 按姓名・编号・邮件搜索

# Hint.SearchDept
source: 部門名・IDで検索
de: Suche nach Name oder ID
es: Buscar por nombre o ID
fr: Recherche par nom ou ID
it: Cerca per nome o ID
pt: Buscar por nome ou ID
th: ค้นหาด้วยชื่อหรือรหัส
vi: Tìm theo tên hoặc ID
zh_cn: 按部门名・ID搜索

# Confirm.DeleteEmployee
source: を削除しますか？
de: Möchten Sie diesen Mitarbeiter wirklich löschen?
es: ¿Está seguro de eliminar este empleado?
fr: Êtes-vous sûr de vouloir supprimer cet employé ?
it: Sei sicuro di voler eliminare questo dipendente?
pt: Tem certeza que deseja excluir este funcionário?
th: คุณแน่ใจหรือไม่ที่จะลบพนักงานคนนี้?
vi: Bạn có chắc muốn xóa nhân viên này không?
zh_cn: 确定要删除吗？

# Confirm.DeleteDept
source: を削除しますか？
de: Möchten Sie diese Abteilung wirklich löschen?
es: ¿Está seguro de eliminar este departamento?
fr: Êtes-vous sûr de vouloir supprimer ce département ?
it: Sei sicuro di voler eliminare questo reparto?
pt: Tem certeza que deseja excluir este departamento?
th: คุณแน่ใจหรือไม่ที่จะลบแผนกนี้?
vi: Bạn có chắc muốn xóa phòng ban này không?
zh_cn: 确定要删除吗？

# Login.Id
source: ログインID
de: Benutzername
es: ID de Usuario
fr: Identifiant
it: ID Utente
pt: ID de Usuário
th: ID ผู้ใช้
vi: ID Đăng Nhập
zh_cn: 登录ID

# Login.Password
source: パスワード
de: Passwort
es: Contraseña
fr: Mot de Passe
it: Password
pt: Senha
th: รหัสผ่าน
vi: Mật Khẩu
zh_cn: 密码

# Login.DemoHint
source: デモ用アカウント：ID admin ／ パスワード admin123
de: Demo-Konto: ID admin / Passwort admin123
es: Cuenta demo: ID admin / Contraseña admin123
fr: Compte démo : ID admin / Mot de passe admin123
it: Account demo: ID admin / Password admin123
pt: Conta demo: ID admin / Senha admin123
th: บัญชีสาธิต: ID admin / รหัสผ่าน admin123
vi: Tài khoản demo: ID admin / Mật khẩu admin123
zh_cn: 演示账号：ID admin / 密码 admin123

# Label.EnNameOptional
source: 英語表示名（任意）
de: Englischer Name (optional)
es: Nombre en inglés (opcional)
fr: Nom en anglais (facultatif)
it: Nome in inglese (facoltativo)
pt: Nome em inglês (opcional)
th: ชื่อภาษาอังกฤษ (ไม่บังคับ)
vi: Tên tiếng Anh (tùy chọn)
zh_cn: 英文名称（选填）

# Label.SystemInfo
source: システム情報
de: Systeminformationen
es: Información del Sistema
fr: Informations Système
it: Informazioni di Sistema
pt: Informações do Sistema
th: ข้อมูลระบบ
vi: Thông Tin Hệ Thống
zh_cn: 系统信息

# Label.ReadOnly
source: 変更不可
de: Schreibgeschützt
es: Solo lectura
fr: Lecture seule
it: Sola lettura
pt: Somente leitura
th: อ่านอย่างเดียว
vi: Chỉ đọc
zh_cn: 不可修改

# Label.UpdatedBy
source: 最終更新者
de: Zuletzt aktualisiert von
es: Última actualización por
fr: Dernière modification par
it: Ultimo aggiornamento da
pt: Atualizado por
th: ผู้แก้ไขล่าสุด
vi: Người cập nhật cuối
zh_cn: 最后修改者

# Label.CreatedAt
source: 登録日時
de: Erstellt am
es: Fecha de creación
fr: Date de création
it: Data di creazione
pt: Data de registro
th: วันที่ลงทะเบียน
vi: Ngày tạo
zh_cn: 登记时间

# Label.UpdatedAt
source: 更新日時
de: Aktualisiert am
es: Fecha de actualización
fr: Date de modification
it: Data di aggiornamento
pt: Data de atualização
th: วันที่อัปเดต
vi: Ngày cập nhật
zh_cn: 更新时间

# Label.SystemAdmin
source: システム管理者
de: Systemadministrator
es: Administrador del Sistema
fr: Administrateur Système
it: Amministratore di Sistema
pt: Administrador do Sistema
th: ผู้ดูแลระบบ
vi: Quản trị viên hệ thống
zh_cn: 系统管理员
